<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="En una escala de 1 a 10,\n¿Qué tan frustrado o estresado te sentiste justo antes de ser atrapado o ganar?"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvStressValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/tron_orange"
        android:layout_marginBottom="16dp" />

    <SeekBar
        android:id="@+id/seekStress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="9"
        android:progress="4"
        android:padding="16dp" />
        
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 (Nada)"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 (Mucho)"
            android:layout_weight="1"
            android:textAlignment="viewEnd" />
    </LinearLayout>

</LinearLayout>
